<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>peg195的博客</title>
  <meta name="author" content="peg195">
  
  <meta name="description" content="这是peg195的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="peg195的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="https://imag.xcccx.top/uploads/2024/02/02/65bce58830205.gif">
<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">peg195的网站</a></h1>
  <h2><a href="/">peg195&#39;s website</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives.html">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article id="post-hello-world" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
</head>
<body>
<p>欢迎来到我的个人网站!网站是我自己写的，目前还比较简陋</p>
<br />
<p>下面是链接导航:</p>
<br />
<a href="https://gitlab.com/peg195" class="btn">我的gitlab</a>
<br />
<a href="mailto:peg195@yandex.com" class="btn">给我发邮件</a>
<br />
<a href="https://peg195.eu.org/archive.html" class="btn">文章归档</a>
<br />
<a href="https://gitlab.com/peg195/peg195-website" class="btn">本站源码</a>
</body>
